\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Kody \IeC {\'z}r\IeC {\'o}d\IeC {\l }owe}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Komunikacja z u\IeC {\.z}yciem Send i Recv}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Komunikacja z u\IeC {\.z}yciem Isend i Irecv}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Komunikacja z u\IeC {\.z}yciem jednego w\IeC {\k e}z\IeC {\l }a i pami\IeC {\k e}ci wsp\IeC {\'o}\IeC {\l }dzielonej}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Komunikacja z u\IeC {\.z}yciem jednego w\IeC {\k e}z\IeC {\l }a i po\IeC {\l }\IeC {\k a}czenia sieciowego}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Komunikacja z u\IeC {\.z}yciem dw\IeC {\'o}ch w\IeC {\k e}z\IeC {\l }\IeC {\'o}w, b\IeC {\k e}d\IeC {\k a}cych fizycznie na tej samej maszynie i po\IeC {\l }\IeC {\k a}czenia sieciowego}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Komunikacja z u\IeC {\.z}yciem dw\IeC {\'o}ch w\IeC {\k e}z\IeC {\l }\IeC {\'o}w, b\IeC {\k e}d\IeC {\k a}cych fizycznie na r\IeC {\'o}\IeC {\.z}nych maszynach i po\IeC {\l }\IeC {\k a}czenia sieciowego}{4}{section.1.6}
\contentsline {chapter}{\numberline {2}Dane pomiarowe}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Wykresy dla r\IeC {\'o}\IeC {\.z}nych konfiguracji}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Wnioski}{12}{chapter.4}
