\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kody \IeC {\'z}r\IeC {\'o}d\IeC {\l }owe}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:kod}{{1}{1}{Kody źródłowe}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Komunikacja z u\IeC {\.z}yciem Send i Recv}{1}{section.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{codes/hw.c}{1}{lstlisting.1.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Komunikacja z u\IeC {\.z}yciem Isend i Irecv}{2}{section.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{codes/hw\textunderscore b.c}{2}{lstlisting.1.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Komunikacja z u\IeC {\.z}yciem jednego w\IeC {\k e}z\IeC {\l }a i pami\IeC {\k e}ci wsp\IeC {\'o}\IeC {\l }dzielonej}{3}{section.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{codes/hosts}{3}{lstlisting.1.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Komunikacja z u\IeC {\.z}yciem jednego w\IeC {\k e}z\IeC {\l }a i po\IeC {\l }\IeC {\k a}czenia sieciowego}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Komunikacja z u\IeC {\.z}yciem dw\IeC {\'o}ch w\IeC {\k e}z\IeC {\l }\IeC {\'o}w, b\IeC {\k e}d\IeC {\k a}cych fizycznie na tej samej maszynie i po\IeC {\l }\IeC {\k a}czenia sieciowego}{4}{section.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{codes/hosts\textunderscore 2}{4}{lstlisting.1.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Komunikacja z u\IeC {\.z}yciem dw\IeC {\'o}ch w\IeC {\k e}z\IeC {\l }\IeC {\'o}w, b\IeC {\k e}d\IeC {\k a}cych fizycznie na r\IeC {\'o}\IeC {\.z}nych maszynach i po\IeC {\l }\IeC {\k a}czenia sieciowego}{4}{section.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{codes/hosts\textunderscore 3}{4}{lstlisting.1.-5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dane pomiarowe}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Jeden w\IeC {\k e}ze\IeC {\l }, pami\IeC {\k e}\IeC {\'c} wsp\IeC {\'o}\IeC {\l }dzielona\relax }}{5}{table.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Jeden w\IeC {\k e}ze\IeC {\l }, pami\IeC {\k e}\IeC {\'c} wsp\IeC {\'o}\IeC {\l }dzielona\relax }}{5}{table.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Jeden w\IeC {\k e}ze\IeC {\l }, po\IeC {\l }\IeC {\k a}czenie sieciowe\relax }}{6}{table.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Jeden w\IeC {\k e}ze\IeC {\l }, po\IeC {\l }\IeC {\k a}czenie sieciowe\relax }}{6}{table.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Dwa w\IeC {\k e}z\IeC {\l }y, jeden host\relax }}{6}{table.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Dwa w\IeC {\k e}z\IeC {\l }y, jeden host\relax }}{7}{table.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Dwa w\IeC {\k e}z\IeC {\l }y, r\IeC {\'o}\IeC {\.z}ne hosty\relax }}{7}{table.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Dwa w\IeC {\k e}z\IeC {\l }y, r\IeC {\'o}\IeC {\.z}ne hosty\relax }}{7}{table.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Por\IeC {\'o}wnanie op\IeC {\'o}\IeC {\'z}nienia dla ma\IeC {\l }ej paczki 64 bit\IeC {\'o}w\relax }}{8}{table.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wykresy dla r\IeC {\'o}\IeC {\.z}nych konfiguracji}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wnioski}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
