\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Opis przebiegu do\IeC {\'s}wiadczenia}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:opis}{{1}{1}{Opis przebiegu doświadczenia}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Wynik zwr\IeC {\'o}cony po uruchomieniu z --constraint="intel" oraz z i bez flagi --exclusive.\relax }}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Wynik zwr\IeC {\'o}cony po uruchomieniu bez --constraint="intel" i bez --exclusive.\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wykresy}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wykres czasu dla ma\IeC {\l }ego problemu.\relax }}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wykres czasu dla \IeC {\'s}redniego problemu.\relax }}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Wykres czasu dla du\IeC {\.z}ego problemu.\relax }}{4}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metryki skalowane}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Wykres przy\IeC {\'s}pieszenia dla ma\IeC {\l }ego problemu.\relax }}{5}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Wykres efektywno\IeC {\'s}ci dla \IeC {\'s}redniego problemu.\relax }}{6}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Wykres udzia\IeC {\l }u cz\IeC {\k e}\IeC {\'s}ci sekwencyjnej dla du\IeC {\.z}ego problemu.\relax }}{6}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metryki nieskalowane}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Wykres przy\IeC {\'s}pieszenia dla ma\IeC {\l }ego problemu.\relax }}{7}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Wykres efektywno\IeC {\'s}ci dla \IeC {\'s}redniego problemu.\relax }}{8}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Wykres udzia\IeC {\l }u cz\IeC {\k e}\IeC {\'s}ci sekwencyjnej dla du\IeC {\.z}ego problemu.\relax }}{8}{figure.caption.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}U\IeC {\.z}yte wzory}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
