1, 3.14113, 0.485224
1, 3.14113, 0.447933
2, 3.14188, 0.241107
2, 3.14242, 0.456663
3, 3.14206, 0.190941
3, 3.14305, 0.486742
4, 3.14237, 0.160197
4, 3.14198, 0.434638
5, 3.14199, 0.149
5, 3.14098, 0.469076
6, 3.14053, 0.128417
6, 3.14135, 0.47555
[n0760-g7x:08021] 5 more processes have sent help message help-mpi-btl-openib.txt / init-fail-no-mem
[n0760-g7x:08021] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[n0760-g7x:08047] mca: base: component_find: unable to open /software/local/el6/COMMON/OpenMPI/1.10.2/ib/gcc/4.9.2/lib/openmpi/mca_plm_tm: libtorque.so.2: cannot open shared object file: No such file or directory (ignored)
[n0760-g7x:08047] mca: base: component_find: unable to open /software/local/el6/COMMON/OpenMPI/1.10.2/ib/gcc/4.9.2/lib/openmpi/mca_ras_tm: libtorque.so.2: cannot open shared object file: No such file or directory (ignored)
[n0760-g7x][[6585,1],3][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[6585,1],4][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[6585,1],5][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
--------------------------------------------------------------------------
The OpenFabrics (openib) BTL failed to initialize while trying to
allocate some locked memory.  This typically can indicate that the
memlock limits are set too low.  For most HPC installations, the
memlock limits should be set to "unlimited".  The failure occured
here:

  Local host:    n0760-g7x
  OMPI source:   btl_openib.c:794
  Function:      ompi_free_list_init_ex_new()
  Device:        mlx4_0
  Memlock limit: 65536

You may need to consult with your system administrator to get this
problem fixed.  This FAQ entry on the Open MPI web site may also be
helpful:

    http://www.open-mpi.org/faq/?category=openfabrics#ib-locked-pages
--------------------------------------------------------------------------
[n0760-g7x][[6585,1],0][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[6585,1],2][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[6585,1],6][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[6585,1],1][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
7, 3.1432, 0.0743148
[n0760-g7x:08047] 6 more processes have sent help message help-mpi-btl-openib.txt / init-fail-no-mem
[n0760-g7x:08047] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[n0760-g7x:08077] mca: base: component_find: unable to open /software/local/el6/COMMON/OpenMPI/1.10.2/ib/gcc/4.9.2/lib/openmpi/mca_plm_tm: libtorque.so.2: cannot open shared object file: No such file or directory (ignored)
[n0760-g7x:08077] mca: base: component_find: unable to open /software/local/el6/COMMON/OpenMPI/1.10.2/ib/gcc/4.9.2/lib/openmpi/mca_ras_tm: libtorque.so.2: cannot open shared object file: No such file or directory (ignored)
[n0760-g7x][[6491,1],0][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[6491,1],2][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
--------------------------------------------------------------------------
The OpenFabrics (openib) BTL failed to initialize while trying to
allocate some locked memory.  This typically can indicate that the
memlock limits are set too low.  For most HPC installations, the
memlock limits should be set to "unlimited".  The failure occured
here:

  Local host:    n0760-g7x
  OMPI source:   btl_openib.c:794
  Function:      ompi_free_list_init_ex_new()
  Device:        mlx4_0
  Memlock limit: 65536

You may need to consult with your system administrator to get this
problem fixed.  This FAQ entry on the Open MPI web site may also be
helpful:

    http://www.open-mpi.org/faq/?category=openfabrics#ib-locked-pages
--------------------------------------------------------------------------
[n0760-g7x][[6491,1],1][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[6491,1],4][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[6491,1],6][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[6491,1],3][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[6491,1],5][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
7, 3.14188, 0.494977
[n0760-g7x:08077] 6 more processes have sent help message help-mpi-btl-openib.txt / init-fail-no-mem
[n0760-g7x:08077] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[n0760-g7x:08107] mca: base: component_find: unable to open /software/local/el6/COMMON/OpenMPI/1.10.2/ib/gcc/4.9.2/lib/openmpi/mca_plm_tm: libtorque.so.2: cannot open shared object file: No such file or directory (ignored)
[n0760-g7x:08107] mca: base: component_find: unable to open /software/local/el6/COMMON/OpenMPI/1.10.2/ib/gcc/4.9.2/lib/openmpi/mca_ras_tm: libtorque.so.2: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
The OpenFabrics (openib) BTL failed to initialize while trying to
allocate some locked memory.  This typically can indicate that the
memlock limits are set too low.  For most HPC installations, the
memlock limits should be set to "unlimited".  The failure occured
here:

  Local host:    n0760-g7x
  OMPI source:   btl_openib.c:794
  Function:      ompi_free_list_init_ex_new()
  Device:        mlx4_0
  Memlock limit: 65536

You may need to consult with your system administrator to get this
problem fixed.  This FAQ entry on the Open MPI web site may also be
helpful:

    http://www.open-mpi.org/faq/?category=openfabrics#ib-locked-pages
--------------------------------------------------------------------------
[n0760-g7x][[6525,1],2][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[6525,1],3][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[6525,1],5][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[6525,1],6][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[6525,1],4][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[6525,1],7][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[6525,1],0][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[6525,1],1][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
8, 3.14251, 0.0939898
[n0760-g7x:08107] 7 more processes have sent help message help-mpi-btl-openib.txt / init-fail-no-mem
[n0760-g7x:08107] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[n0760-g7x:08141] mca: base: component_find: unable to open /software/local/el6/COMMON/OpenMPI/1.10.2/ib/gcc/4.9.2/lib/openmpi/mca_plm_tm: libtorque.so.2: cannot open shared object file: No such file or directory (ignored)
[n0760-g7x:08141] mca: base: component_find: unable to open /software/local/el6/COMMON/OpenMPI/1.10.2/ib/gcc/4.9.2/lib/openmpi/mca_ras_tm: libtorque.so.2: cannot open shared object file: No such file or directory (ignored)
[n0760-g7x][[6427,1],7][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
--------------------------------------------------------------------------
The OpenFabrics (openib) BTL failed to initialize while trying to
allocate some locked memory.  This typically can indicate that the
memlock limits are set too low.  For most HPC installations, the
memlock limits should be set to "unlimited".  The failure occured
here:

  Local host:    n0760-g7x
  OMPI source:   btl_openib.c:794
  Function:      ompi_free_list_init_ex_new()
  Device:        mlx4_0
  Memlock limit: 65536

You may need to consult with your system administrator to get this
problem fixed.  This FAQ entry on the Open MPI web site may also be
helpful:

    http://www.open-mpi.org/faq/?category=openfabrics#ib-locked-pages
--------------------------------------------------------------------------
[n0760-g7x][[6427,1],1][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[6427,1],0][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[6427,1],2][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[6427,1],4][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[6427,1],5][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[6427,1],6][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[6427,1],3][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
8, 3.14184, 0.487898
[n0760-g7x:08141] 7 more processes have sent help message help-mpi-btl-openib.txt / init-fail-no-mem
[n0760-g7x:08141] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[n0760-g7x:08175] mca: base: component_find: unable to open /software/local/el6/COMMON/OpenMPI/1.10.2/ib/gcc/4.9.2/lib/openmpi/mca_plm_tm: libtorque.so.2: cannot open shared object file: No such file or directory (ignored)
[n0760-g7x:08175] mca: base: component_find: unable to open /software/local/el6/COMMON/OpenMPI/1.10.2/ib/gcc/4.9.2/lib/openmpi/mca_ras_tm: libtorque.so.2: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
The OpenFabrics (openib) BTL failed to initialize while trying to
allocate some locked memory.  This typically can indicate that the
memlock limits are set too low.  For most HPC installations, the
memlock limits should be set to "unlimited".  The failure occured
here:

  Local host:    n0760-g7x
  OMPI source:   btl_openib.c:794
  Function:      ompi_free_list_init_ex_new()
  Device:        mlx4_0
  Memlock limit: 65536

You may need to consult with your system administrator to get this
problem fixed.  This FAQ entry on the Open MPI web site may also be
helpful:

    http://www.open-mpi.org/faq/?category=openfabrics#ib-locked-pages
--------------------------------------------------------------------------
[n0760-g7x][[6457,1],3][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[6457,1],5][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[6457,1],4][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[6457,1],0][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[6457,1],6][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[6457,1],1][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[6457,1],2][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[6457,1],8][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[6457,1],7][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
9, 3.14343, 0.093523
[n0760-g7x:08175] 8 more processes have sent help message help-mpi-btl-openib.txt / init-fail-no-mem
[n0760-g7x:08175] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[n0760-g7x:08213] mca: base: component_find: unable to open /software/local/el6/COMMON/OpenMPI/1.10.2/ib/gcc/4.9.2/lib/openmpi/mca_plm_tm: libtorque.so.2: cannot open shared object file: No such file or directory (ignored)
[n0760-g7x:08213] mca: base: component_find: unable to open /software/local/el6/COMMON/OpenMPI/1.10.2/ib/gcc/4.9.2/lib/openmpi/mca_ras_tm: libtorque.so.2: cannot open shared object file: No such file or directory (ignored)
[n0760-g7x][[9923,1],5][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
--------------------------------------------------------------------------
The OpenFabrics (openib) BTL failed to initialize while trying to
allocate some locked memory.  This typically can indicate that the
memlock limits are set too low.  For most HPC installations, the
memlock limits should be set to "unlimited".  The failure occured
here:

  Local host:    n0760-g7x
  OMPI source:   btl_openib.c:794
  Function:      ompi_free_list_init_ex_new()
  Device:        mlx4_0
  Memlock limit: 65536

You may need to consult with your system administrator to get this
problem fixed.  This FAQ entry on the Open MPI web site may also be
helpful:

    http://www.open-mpi.org/faq/?category=openfabrics#ib-locked-pages
--------------------------------------------------------------------------
[n0760-g7x][[9923,1],1][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9923,1],2][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9923,1],4][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9923,1],6][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9923,1],7][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9923,1],8][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9923,1],0][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9923,1],3][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
9, 3.14136, 0.493073
[n0760-g7x:08213] 8 more processes have sent help message help-mpi-btl-openib.txt / init-fail-no-mem
[n0760-g7x:08213] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[n0760-g7x:08251] mca: base: component_find: unable to open /software/local/el6/COMMON/OpenMPI/1.10.2/ib/gcc/4.9.2/lib/openmpi/mca_plm_tm: libtorque.so.2: cannot open shared object file: No such file or directory (ignored)
[n0760-g7x:08251] mca: base: component_find: unable to open /software/local/el6/COMMON/OpenMPI/1.10.2/ib/gcc/4.9.2/lib/openmpi/mca_ras_tm: libtorque.so.2: cannot open shared object file: No such file or directory (ignored)
[n0760-g7x][[9965,1],6][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9965,1],8][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
--------------------------------------------------------------------------
The OpenFabrics (openib) BTL failed to initialize while trying to
allocate some locked memory.  This typically can indicate that the
memlock limits are set too low.  For most HPC installations, the
memlock limits should be set to "unlimited".  The failure occured
here:

  Local host:    n0760-g7x
  OMPI source:   btl_openib.c:794
  Function:      ompi_free_list_init_ex_new()
  Device:        mlx4_0
  Memlock limit: 65536

You may need to consult with your system administrator to get this
problem fixed.  This FAQ entry on the Open MPI web site may also be
helpful:

    http://www.open-mpi.org/faq/?category=openfabrics#ib-locked-pages
--------------------------------------------------------------------------
[n0760-g7x][[9965,1],7][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9965,1],0][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9965,1],2][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9965,1],3][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9965,1],4][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9965,1],5][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9965,1],9][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9965,1],1][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
10, 3.14038, 0.0753191
[n0760-g7x:08251] 9 more processes have sent help message help-mpi-btl-openib.txt / init-fail-no-mem
[n0760-g7x:08251] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[n0760-g7x:08293] mca: base: component_find: unable to open /software/local/el6/COMMON/OpenMPI/1.10.2/ib/gcc/4.9.2/lib/openmpi/mca_plm_tm: libtorque.so.2: cannot open shared object file: No such file or directory (ignored)
[n0760-g7x:08293] mca: base: component_find: unable to open /software/local/el6/COMMON/OpenMPI/1.10.2/ib/gcc/4.9.2/lib/openmpi/mca_ras_tm: libtorque.so.2: cannot open shared object file: No such file or directory (ignored)
[n0760-g7x][[9907,1],7][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9907,1],5][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
--------------------------------------------------------------------------
The OpenFabrics (openib) BTL failed to initialize while trying to
allocate some locked memory.  This typically can indicate that the
memlock limits are set too low.  For most HPC installations, the
memlock limits should be set to "unlimited".  The failure occured
here:

  Local host:    n0760-g7x
  OMPI source:   btl_openib.c:794
  Function:      ompi_free_list_init_ex_new()
  Device:        mlx4_0
  Memlock limit: 65536

You may need to consult with your system administrator to get this
problem fixed.  This FAQ entry on the Open MPI web site may also be
helpful:

    http://www.open-mpi.org/faq/?category=openfabrics#ib-locked-pages
--------------------------------------------------------------------------
[n0760-g7x][[9907,1],9][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9907,1],0][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9907,1],1][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9907,1],2][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9907,1],3][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9907,1],4][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9907,1],6][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9907,1],8][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
10, 3.14226, 0.4852
[n0760-g7x:08293] 9 more processes have sent help message help-mpi-btl-openib.txt / init-fail-no-mem
[n0760-g7x:08293] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[n0760-g7x:08335] mca: base: component_find: unable to open /software/local/el6/COMMON/OpenMPI/1.10.2/ib/gcc/4.9.2/lib/openmpi/mca_plm_tm: libtorque.so.2: cannot open shared object file: No such file or directory (ignored)
[n0760-g7x:08335] mca: base: component_find: unable to open /software/local/el6/COMMON/OpenMPI/1.10.2/ib/gcc/4.9.2/lib/openmpi/mca_ras_tm: libtorque.so.2: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
The OpenFabrics (openib) BTL failed to initialize while trying to
allocate some locked memory.  This typically can indicate that the
memlock limits are set too low.  For most HPC installations, the
memlock limits should be set to "unlimited".  The failure occured
here:

  Local host:    n0760-g7x
  OMPI source:   btl_openib.c:794
  Function:      ompi_free_list_init_ex_new()
  Device:        mlx4_0
  Memlock limit: 65536

You may need to consult with your system administrator to get this
problem fixed.  This FAQ entry on the Open MPI web site may also be
helpful:

    http://www.open-mpi.org/faq/?category=openfabrics#ib-locked-pages
--------------------------------------------------------------------------
[n0760-g7x][[9817,1],5][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9817,1],1][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9817,1],4][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9817,1],6][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9817,1],10][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9817,1],3][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9817,1],0][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9817,1],2][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9817,1],7][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9817,1],8][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9817,1],9][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
11, 3.14195, 0.0681231
[n0760-g7x:08335] 10 more processes have sent help message help-mpi-btl-openib.txt / init-fail-no-mem
[n0760-g7x:08335] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[n0760-g7x:08381] mca: base: component_find: unable to open /software/local/el6/COMMON/OpenMPI/1.10.2/ib/gcc/4.9.2/lib/openmpi/mca_plm_tm: libtorque.so.2: cannot open shared object file: No such file or directory (ignored)
[n0760-g7x:08381] mca: base: component_find: unable to open /software/local/el6/COMMON/OpenMPI/1.10.2/ib/gcc/4.9.2/lib/openmpi/mca_ras_tm: libtorque.so.2: cannot open shared object file: No such file or directory (ignored)
[n0760-g7x][[9835,1],1][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9835,1],5][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9835,1],9][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
--------------------------------------------------------------------------
The OpenFabrics (openib) BTL failed to initialize while trying to
allocate some locked memory.  This typically can indicate that the
memlock limits are set too low.  For most HPC installations, the
memlock limits should be set to "unlimited".  The failure occured
here:

  Local host:    n0760-g7x
  OMPI source:   btl_openib.c:794
  Function:      ompi_free_list_init_ex_new()
  Device:        mlx4_0
  Memlock limit: 65536

You may need to consult with your system administrator to get this
problem fixed.  This FAQ entry on the Open MPI web site may also be
helpful:

    http://www.open-mpi.org/faq/?category=openfabrics#ib-locked-pages
--------------------------------------------------------------------------
[n0760-g7x][[9835,1],4][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9835,1],6][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9835,1],7][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9835,1],8][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9835,1],10][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9835,1],0][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9835,1],2][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9835,1],3][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
11, 3.14169, 0.439594
[n0760-g7x:08381] 10 more processes have sent help message help-mpi-btl-openib.txt / init-fail-no-mem
[n0760-g7x:08381] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[n0760-g7x:08427] mca: base: component_find: unable to open /software/local/el6/COMMON/OpenMPI/1.10.2/ib/gcc/4.9.2/lib/openmpi/mca_plm_tm: libtorque.so.2: cannot open shared object file: No such file or directory (ignored)
[n0760-g7x:08427] mca: base: component_find: unable to open /software/local/el6/COMMON/OpenMPI/1.10.2/ib/gcc/4.9.2/lib/openmpi/mca_ras_tm: libtorque.so.2: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
The OpenFabrics (openib) BTL failed to initialize while trying to
allocate some locked memory.  This typically can indicate that the
memlock limits are set too low.  For most HPC installations, the
memlock limits should be set to "unlimited".  The failure occured
here:

  Local host:    n0760-g7x
  OMPI source:   btl_openib.c:794
  Function:      ompi_free_list_init_ex_new()
  Device:        mlx4_0
  Memlock limit: 65536

You may need to consult with your system administrator to get this
problem fixed.  This FAQ entry on the Open MPI web site may also be
helpful:

    http://www.open-mpi.org/faq/?category=openfabrics#ib-locked-pages
--------------------------------------------------------------------------
[n0760-g7x][[9789,1],3][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9789,1],9][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9789,1],1][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9789,1],0][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9789,1],2][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9789,1],4][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9789,1],5][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9789,1],6][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9789,1],7][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9789,1],8][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9789,1],10][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9789,1],11][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
12, 3.14641, 0.0626919
[n0760-g7x:08427] 11 more processes have sent help message help-mpi-btl-openib.txt / init-fail-no-mem
[n0760-g7x:08427] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[n0760-g7x:08477] mca: base: component_find: unable to open /software/local/el6/COMMON/OpenMPI/1.10.2/ib/gcc/4.9.2/lib/openmpi/mca_plm_tm: libtorque.so.2: cannot open shared object file: No such file or directory (ignored)
[n0760-g7x:08477] mca: base: component_find: unable to open /software/local/el6/COMMON/OpenMPI/1.10.2/ib/gcc/4.9.2/lib/openmpi/mca_ras_tm: libtorque.so.2: cannot open shared object file: No such file or directory (ignored)
[n0760-g7x][[10187,1],5][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
--------------------------------------------------------------------------
The OpenFabrics (openib) BTL failed to initialize while trying to
allocate some locked memory.  This typically can indicate that the
memlock limits are set too low.  For most HPC installations, the
memlock limits should be set to "unlimited".  The failure occured
here:

  Local host:    n0760-g7x
  OMPI source:   btl_openib.c:794
  Function:      ompi_free_list_init_ex_new()
  Device:        mlx4_0
  Memlock limit: 65536

You may need to consult with your system administrator to get this
problem fixed.  This FAQ entry on the Open MPI web site may also be
helpful:

    http://www.open-mpi.org/faq/?category=openfabrics#ib-locked-pages
--------------------------------------------------------------------------
[n0760-g7x][[10187,1],0][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[10187,1],1][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[10187,1],2][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[10187,1],3][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[10187,1],4][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[10187,1],6][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[10187,1],7][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[10187,1],9][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[10187,1],10][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[10187,1],11][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[10187,1],8][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
12, 3.14091, 0.460443
[n0760-g7x:08477] 11 more processes have sent help message help-mpi-btl-openib.txt / init-fail-no-mem
[n0760-g7x:08477] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[n0760-g7x:08527] mca: base: component_find: unable to open /software/local/el6/COMMON/OpenMPI/1.10.2/ib/gcc/4.9.2/lib/openmpi/mca_plm_tm: libtorque.so.2: cannot open shared object file: No such file or directory (ignored)
[n0760-g7x:08527] mca: base: component_find: unable to open /software/local/el6/COMMON/OpenMPI/1.10.2/ib/gcc/4.9.2/lib/openmpi/mca_ras_tm: libtorque.so.2: cannot open shared object file: No such file or directory (ignored)
[n0760-g7x][[10137,1],0][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
--------------------------------------------------------------------------
The OpenFabrics (openib) BTL failed to initialize while trying to
allocate some locked memory.  This typically can indicate that the
memlock limits are set too low.  For most HPC installations, the
memlock limits should be set to "unlimited".  The failure occured
here:

  Local host:    n0760-g7x
  OMPI source:   btl_openib.c:794
  Function:      ompi_free_list_init_ex_new()
  Device:        mlx4_0
  Memlock limit: 65536

You may need to consult with your system administrator to get this
problem fixed.  This FAQ entry on the Open MPI web site may also be
helpful:

    http://www.open-mpi.org/faq/?category=openfabrics#ib-locked-pages
--------------------------------------------------------------------------
1, 3.14158, 38.8685
[n0760-g7x:08536] mca: base: component_find: unable to open /software/local/el6/COMMON/OpenMPI/1.10.2/ib/gcc/4.9.2/lib/openmpi/mca_plm_tm: libtorque.so.2: cannot open shared object file: No such file or directory (ignored)
[n0760-g7x:08536] mca: base: component_find: unable to open /software/local/el6/COMMON/OpenMPI/1.10.2/ib/gcc/4.9.2/lib/openmpi/mca_ras_tm: libtorque.so.2: cannot open shared object file: No such file or directory (ignored)
[n0760-g7x][[10126,1],0][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
--------------------------------------------------------------------------
The OpenFabrics (openib) BTL failed to initialize while trying to
allocate some locked memory.  This typically can indicate that the
memlock limits are set too low.  For most HPC installations, the
memlock limits should be set to "unlimited".  The failure occured
here:

  Local host:    n0760-g7x
  OMPI source:   btl_openib.c:794
  Function:      ompi_free_list_init_ex_new()
  Device:        mlx4_0
  Memlock limit: 65536

You may need to consult with your system administrator to get this
problem fixed.  This FAQ entry on the Open MPI web site may also be
helpful:

    http://www.open-mpi.org/faq/?category=openfabrics#ib-locked-pages
--------------------------------------------------------------------------
1, 3.14156, 38.9276
[n0760-g7x:08547] mca: base: component_find: unable to open /software/local/el6/COMMON/OpenMPI/1.10.2/ib/gcc/4.9.2/lib/openmpi/mca_plm_tm: libtorque.so.2: cannot open shared object file: No such file or directory (ignored)
[n0760-g7x:08547] mca: base: component_find: unable to open /software/local/el6/COMMON/OpenMPI/1.10.2/ib/gcc/4.9.2/lib/openmpi/mca_ras_tm: libtorque.so.2: cannot open shared object file: No such file or directory (ignored)
[n0760-g7x][[10165,1],1][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[10165,1],0][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
--------------------------------------------------------------------------
The OpenFabrics (openib) BTL failed to initialize while trying to
allocate some locked memory.  This typically can indicate that the
memlock limits are set too low.  For most HPC installations, the
memlock limits should be set to "unlimited".  The failure occured
here:

  Local host:    n0760-g7x
  OMPI source:   btl_openib.c:794
  Function:      ompi_free_list_init_ex_new()
  Device:        mlx4_0
  Memlock limit: 65536

You may need to consult with your system administrator to get this
problem fixed.  This FAQ entry on the Open MPI web site may also be
helpful:

    http://www.open-mpi.org/faq/?category=openfabrics#ib-locked-pages
--------------------------------------------------------------------------
[n0760-g7x:08547] 1 more process has sent help message help-mpi-btl-openib.txt / init-fail-no-mem
[n0760-g7x:08547] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
2, 3.14162, 19.7021
[n0760-g7x:08561] mca: base: component_find: unable to open /software/local/el6/COMMON/OpenMPI/1.10.2/ib/gcc/4.9.2/lib/openmpi/mca_plm_tm: libtorque.so.2: cannot open shared object file: No such file or directory (ignored)
[n0760-g7x:08561] mca: base: component_find: unable to open /software/local/el6/COMMON/OpenMPI/1.10.2/ib/gcc/4.9.2/lib/openmpi/mca_ras_tm: libtorque.so.2: cannot open shared object file: No such file or directory (ignored)
[n0760-g7x][[10151,1],1][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[10151,1],0][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
--------------------------------------------------------------------------
The OpenFabrics (openib) BTL failed to initialize while trying to
allocate some locked memory.  This typically can indicate that the
memlock limits are set too low.  For most HPC installations, the
memlock limits should be set to "unlimited".  The failure occured
here:

  Local host:    n0760-g7x
  OMPI source:   btl_openib.c:794
  Function:      ompi_free_list_init_ex_new()
  Device:        mlx4_0
  Memlock limit: 65536

You may need to consult with your system administrator to get this
problem fixed.  This FAQ entry on the Open MPI web site may also be
helpful:

    http://www.open-mpi.org/faq/?category=openfabrics#ib-locked-pages
--------------------------------------------------------------------------
[n0760-g7x:08561] 1 more process has sent help message help-mpi-btl-openib.txt / init-fail-no-mem
[n0760-g7x:08561] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
2, 3.1416, 39.3216
[n0760-g7x:08572] mca: base: component_find: unable to open /software/local/el6/COMMON/OpenMPI/1.10.2/ib/gcc/4.9.2/lib/openmpi/mca_plm_tm: libtorque.so.2: cannot open shared object file: No such file or directory (ignored)
[n0760-g7x:08572] mca: base: component_find: unable to open /software/local/el6/COMMON/OpenMPI/1.10.2/ib/gcc/4.9.2/lib/openmpi/mca_ras_tm: libtorque.so.2: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
The OpenFabrics (openib) BTL failed to initialize while trying to
allocate some locked memory.  This typically can indicate that the
memlock limits are set too low.  For most HPC installations, the
memlock limits should be set to "unlimited".  The failure occured
here:

  Local host:    n0760-g7x
  OMPI source:   btl_openib.c:794
  Function:      ompi_free_list_init_ex_new()
  Device:        mlx4_0
  Memlock limit: 65536

You may need to consult with your system administrator to get this
problem fixed.  This FAQ entry on the Open MPI web site may also be
helpful:

    http://www.open-mpi.org/faq/?category=openfabrics#ib-locked-pages
--------------------------------------------------------------------------
[n0760-g7x][[10154,1],1][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[10154,1],0][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[10154,1],2][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x:08572] 2 more processes have sent help message help-mpi-btl-openib.txt / init-fail-no-mem
[n0760-g7x:08572] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
3, 3.14165, 13.3269
[n0760-g7x:08586] mca: base: component_find: unable to open /software/local/el6/COMMON/OpenMPI/1.10.2/ib/gcc/4.9.2/lib/openmpi/mca_plm_tm: libtorque.so.2: cannot open shared object file: No such file or directory (ignored)
[n0760-g7x:08586] mca: base: component_find: unable to open /software/local/el6/COMMON/OpenMPI/1.10.2/ib/gcc/4.9.2/lib/openmpi/mca_ras_tm: libtorque.so.2: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
The OpenFabrics (openib) BTL failed to initialize while trying to
allocate some locked memory.  This typically can indicate that the
memlock limits are set too low.  For most HPC installations, the
memlock limits should be set to "unlimited".  The failure occured
here:

  Local host:    n0760-g7x
  OMPI source:   btl_openib.c:794
  Function:      ompi_free_list_init_ex_new()
  Device:        mlx4_0
  Memlock limit: 65536

You may need to consult with your system administrator to get this
problem fixed.  This FAQ entry on the Open MPI web site may also be
helpful:

    http://www.open-mpi.org/faq/?category=openfabrics#ib-locked-pages
--------------------------------------------------------------------------
[n0760-g7x][[10076,1],1][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[10076,1],2][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[10076,1],0][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x:08586] 2 more processes have sent help message help-mpi-btl-openib.txt / init-fail-no-mem
[n0760-g7x:08586] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
3, 3.14169, 39.32
[n0760-g7x:08609] mca: base: component_find: unable to open /software/local/el6/COMMON/OpenMPI/1.10.2/ib/gcc/4.9.2/lib/openmpi/mca_plm_tm: libtorque.so.2: cannot open shared object file: No such file or directory (ignored)
[n0760-g7x:08609] mca: base: component_find: unable to open /software/local/el6/COMMON/OpenMPI/1.10.2/ib/gcc/4.9.2/lib/openmpi/mca_ras_tm: libtorque.so.2: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
The OpenFabrics (openib) BTL failed to initialize while trying to
allocate some locked memory.  This typically can indicate that the
memlock limits are set too low.  For most HPC installations, the
memlock limits should be set to "unlimited".  The failure occured
here:

  Local host:    n0760-g7x
  OMPI source:   btl_openib.c:794
  Function:      ompi_free_list_init_ex_new()
  Device:        mlx4_0
  Memlock limit: 65536

You may need to consult with your system administrator to get this
problem fixed.  This FAQ entry on the Open MPI web site may also be
helpful:

    http://www.open-mpi.org/faq/?category=openfabrics#ib-locked-pages
--------------------------------------------------------------------------
[n0760-g7x][[10103,1],2][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[10103,1],3][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[10103,1],1][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[10103,1],0][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x:08609] 3 more processes have sent help message help-mpi-btl-openib.txt / init-fail-no-mem
[n0760-g7x:08609] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
4, 3.14154, 9.97595
[n0760-g7x:08627] mca: base: component_find: unable to open /software/local/el6/COMMON/OpenMPI/1.10.2/ib/gcc/4.9.2/lib/openmpi/mca_plm_tm: libtorque.so.2: cannot open shared object file: No such file or directory (ignored)
[n0760-g7x:08627] mca: base: component_find: unable to open /software/local/el6/COMMON/OpenMPI/1.10.2/ib/gcc/4.9.2/lib/openmpi/mca_ras_tm: libtorque.so.2: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
The OpenFabrics (openib) BTL failed to initialize while trying to
allocate some locked memory.  This typically can indicate that the
memlock limits are set too low.  For most HPC installations, the
memlock limits should be set to "unlimited".  The failure occured
here:

  Local host:    n0760-g7x
  OMPI source:   btl_openib.c:794
  Function:      ompi_free_list_init_ex_new()
  Device:        mlx4_0
  Memlock limit: 65536

You may need to consult with your system administrator to get this
problem fixed.  This FAQ entry on the Open MPI web site may also be
helpful:

    http://www.open-mpi.org/faq/?category=openfabrics#ib-locked-pages
--------------------------------------------------------------------------
[n0760-g7x][[10085,1],2][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[10085,1],3][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[10085,1],0][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[10085,1],1][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x:08627] 3 more processes have sent help message help-mpi-btl-openib.txt / init-fail-no-mem
[n0760-g7x:08627] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
4, 3.14157, 39.1941
[n0760-g7x:08647] mca: base: component_find: unable to open /software/local/el6/COMMON/OpenMPI/1.10.2/ib/gcc/4.9.2/lib/openmpi/mca_plm_tm: libtorque.so.2: cannot open shared object file: No such file or directory (ignored)
[n0760-g7x:08647] mca: base: component_find: unable to open /software/local/el6/COMMON/OpenMPI/1.10.2/ib/gcc/4.9.2/lib/openmpi/mca_ras_tm: libtorque.so.2: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
The OpenFabrics (openib) BTL failed to initialize while trying to
allocate some locked memory.  This typically can indicate that the
memlock limits are set too low.  For most HPC installations, the
memlock limits should be set to "unlimited".  The failure occured
here:

  Local host:    n0760-g7x
  OMPI source:   btl_openib.c:794
  Function:      ompi_free_list_init_ex_new()
  Device:        mlx4_0
  Memlock limit: 65536

You may need to consult with your system administrator to get this
problem fixed.  This FAQ entry on the Open MPI web site may also be
helpful:

    http://www.open-mpi.org/faq/?category=openfabrics#ib-locked-pages
--------------------------------------------------------------------------
[n0760-g7x][[10001,1],1][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[10001,1],2][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[10001,1],0][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[10001,1],3][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[10001,1],4][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x:08647] 4 more processes have sent help message help-mpi-btl-openib.txt / init-fail-no-mem
[n0760-g7x:08647] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
5, 3.14143, 8.19885
[n0760-g7x:08670] mca: base: component_find: unable to open /software/local/el6/COMMON/OpenMPI/1.10.2/ib/gcc/4.9.2/lib/openmpi/mca_plm_tm: libtorque.so.2: cannot open shared object file: No such file or directory (ignored)
[n0760-g7x:08670] mca: base: component_find: unable to open /software/local/el6/COMMON/OpenMPI/1.10.2/ib/gcc/4.9.2/lib/openmpi/mca_ras_tm: libtorque.so.2: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
The OpenFabrics (openib) BTL failed to initialize while trying to
allocate some locked memory.  This typically can indicate that the
memlock limits are set too low.  For most HPC installations, the
memlock limits should be set to "unlimited".  The failure occured
here:

  Local host:    n0760-g7x
  OMPI source:   btl_openib.c:794
  Function:      ompi_free_list_init_ex_new()
  Device:        mlx4_0
  Memlock limit: 65536

You may need to consult with your system administrator to get this
problem fixed.  This FAQ entry on the Open MPI web site may also be
helpful:

    http://www.open-mpi.org/faq/?category=openfabrics#ib-locked-pages
--------------------------------------------------------------------------
[n0760-g7x][[9992,1],0][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9992,1],4][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9992,1],2][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9992,1],3][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9992,1],1][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x:08670] 4 more processes have sent help message help-mpi-btl-openib.txt / init-fail-no-mem
[n0760-g7x:08670] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
5, 3.14162, 41.0849
[n0760-g7x:08695] mca: base: component_find: unable to open /software/local/el6/COMMON/OpenMPI/1.10.2/ib/gcc/4.9.2/lib/openmpi/mca_plm_tm: libtorque.so.2: cannot open shared object file: No such file or directory (ignored)
[n0760-g7x:08695] mca: base: component_find: unable to open /software/local/el6/COMMON/OpenMPI/1.10.2/ib/gcc/4.9.2/lib/openmpi/mca_ras_tm: libtorque.so.2: cannot open shared object file: No such file or directory (ignored)
[n0760-g7x][[10017,1],4][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[10017,1],2][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
--------------------------------------------------------------------------
The OpenFabrics (openib) BTL failed to initialize while trying to
allocate some locked memory.  This typically can indicate that the
memlock limits are set too low.  For most HPC installations, the
memlock limits should be set to "unlimited".  The failure occured
here:

  Local host:    n0760-g7x
  OMPI source:   btl_openib.c:794
  Function:      ompi_free_list_init_ex_new()
  Device:        mlx4_0
  Memlock limit: 65536

You may need to consult with your system administrator to get this
problem fixed.  This FAQ entry on the Open MPI web site may also be
helpful:

    http://www.open-mpi.org/faq/?category=openfabrics#ib-locked-pages
--------------------------------------------------------------------------
[n0760-g7x][[10017,1],0][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[10017,1],3][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[10017,1],5][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[10017,1],1][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x:08695] 5 more processes have sent help message help-mpi-btl-openib.txt / init-fail-no-mem
[n0760-g7x:08695] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
6, 3.14177, 6.87982
[n0760-g7x:08723] mca: base: component_find: unable to open /software/local/el6/COMMON/OpenMPI/1.10.2/ib/gcc/4.9.2/lib/openmpi/mca_plm_tm: libtorque.so.2: cannot open shared object file: No such file or directory (ignored)
[n0760-g7x:08723] mca: base: component_find: unable to open /software/local/el6/COMMON/OpenMPI/1.10.2/ib/gcc/4.9.2/lib/openmpi/mca_ras_tm: libtorque.so.2: cannot open shared object file: No such file or directory (ignored)
[n0760-g7x][[9413,1],5][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9413,1],1][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9413,1],3][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
--------------------------------------------------------------------------
The OpenFabrics (openib) BTL failed to initialize while trying to
allocate some locked memory.  This typically can indicate that the
memlock limits are set too low.  For most HPC installations, the
memlock limits should be set to "unlimited".  The failure occured
here:

  Local host:    n0760-g7x
  OMPI source:   btl_openib.c:794
  Function:      ompi_free_list_init_ex_new()
  Device:        mlx4_0
  Memlock limit: 65536

You may need to consult with your system administrator to get this
problem fixed.  This FAQ entry on the Open MPI web site may also be
helpful:

    http://www.open-mpi.org/faq/?category=openfabrics#ib-locked-pages
--------------------------------------------------------------------------
[n0760-g7x][[9413,1],0][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9413,1],2][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9413,1],4][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x:08723] 5 more processes have sent help message help-mpi-btl-openib.txt / init-fail-no-mem
[n0760-g7x:08723] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
6, 3.14163, 41.3585
[n0760-g7x:08751] mca: base: component_find: unable to open /software/local/el6/COMMON/OpenMPI/1.10.2/ib/gcc/4.9.2/lib/openmpi/mca_plm_tm: libtorque.so.2: cannot open shared object file: No such file or directory (ignored)
[n0760-g7x:08751] mca: base: component_find: unable to open /software/local/el6/COMMON/OpenMPI/1.10.2/ib/gcc/4.9.2/lib/openmpi/mca_ras_tm: libtorque.so.2: cannot open shared object file: No such file or directory (ignored)
[n0760-g7x][[9465,1],0][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9465,1],4][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
--------------------------------------------------------------------------
The OpenFabrics (openib) BTL failed to initialize while trying to
allocate some locked memory.  This typically can indicate that the
memlock limits are set too low.  For most HPC installations, the
memlock limits should be set to "unlimited".  The failure occured
here:

  Local host:    n0760-g7x
  OMPI source:   btl_openib.c:794
  Function:      ompi_free_list_init_ex_new()
  Device:        mlx4_0
  Memlock limit: 65536

You may need to consult with your system administrator to get this
problem fixed.  This FAQ entry on the Open MPI web site may also be
helpful:

    http://www.open-mpi.org/faq/?category=openfabrics#ib-locked-pages
--------------------------------------------------------------------------
[n0760-g7x][[9465,1],3][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9465,1],1][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9465,1],2][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9465,1],5][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9465,1],6][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x:08751] 6 more processes have sent help message help-mpi-btl-openib.txt / init-fail-no-mem
[n0760-g7x:08751] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
7, 3.1416, 5.97895
[n0760-g7x:08782] mca: base: component_find: unable to open /software/local/el6/COMMON/OpenMPI/1.10.2/ib/gcc/4.9.2/lib/openmpi/mca_plm_tm: libtorque.so.2: cannot open shared object file: No such file or directory (ignored)
[n0760-g7x:08782] mca: base: component_find: unable to open /software/local/el6/COMMON/OpenMPI/1.10.2/ib/gcc/4.9.2/lib/openmpi/mca_ras_tm: libtorque.so.2: cannot open shared object file: No such file or directory (ignored)
[n0760-g7x][[9368,1],2][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9368,1],1][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9368,1],6][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
--------------------------------------------------------------------------
The OpenFabrics (openib) BTL failed to initialize while trying to
allocate some locked memory.  This typically can indicate that the
memlock limits are set too low.  For most HPC installations, the
memlock limits should be set to "unlimited".  The failure occured
here:

  Local host:    n0760-g7x
  OMPI source:   btl_openib.c:794
  Function:      ompi_free_list_init_ex_new()
  Device:        mlx4_0
  Memlock limit: 65536

You may need to consult with your system administrator to get this
problem fixed.  This FAQ entry on the Open MPI web site may also be
helpful:

    http://www.open-mpi.org/faq/?category=openfabrics#ib-locked-pages
--------------------------------------------------------------------------
[n0760-g7x][[9368,1],4][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9368,1],0][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9368,1],3][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9368,1],5][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x:08782] 6 more processes have sent help message help-mpi-btl-openib.txt / init-fail-no-mem
[n0760-g7x:08782] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
7, 3.14165, 41.3712
[n0760-g7x:08816] mca: base: component_find: unable to open /software/local/el6/COMMON/OpenMPI/1.10.2/ib/gcc/4.9.2/lib/openmpi/mca_plm_tm: libtorque.so.2: cannot open shared object file: No such file or directory (ignored)
[n0760-g7x:08816] mca: base: component_find: unable to open /software/local/el6/COMMON/OpenMPI/1.10.2/ib/gcc/4.9.2/lib/openmpi/mca_ras_tm: libtorque.so.2: cannot open shared object file: No such file or directory (ignored)
[n0760-g7x][[9382,1],2][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9382,1],6][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
--------------------------------------------------------------------------
The OpenFabrics (openib) BTL failed to initialize while trying to
allocate some locked memory.  This typically can indicate that the
memlock limits are set too low.  For most HPC installations, the
memlock limits should be set to "unlimited".  The failure occured
here:

  Local host:    n0760-g7x
  OMPI source:   btl_openib.c:794
  Function:      ompi_free_list_init_ex_new()
  Device:        mlx4_0
  Memlock limit: 65536

You may need to consult with your system administrator to get this
problem fixed.  This FAQ entry on the Open MPI web site may also be
helpful:

    http://www.open-mpi.org/faq/?category=openfabrics#ib-locked-pages
--------------------------------------------------------------------------
[n0760-g7x][[9382,1],0][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9382,1],1][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9382,1],3][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9382,1],4][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9382,1],5][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9382,1],7][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x:08816] 7 more processes have sent help message help-mpi-btl-openib.txt / init-fail-no-mem
[n0760-g7x:08816] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
8, 3.14146, 5.17316
[n0760-g7x:08850] mca: base: component_find: unable to open /software/local/el6/COMMON/OpenMPI/1.10.2/ib/gcc/4.9.2/lib/openmpi/mca_plm_tm: libtorque.so.2: cannot open shared object file: No such file or directory (ignored)
[n0760-g7x:08850] mca: base: component_find: unable to open /software/local/el6/COMMON/OpenMPI/1.10.2/ib/gcc/4.9.2/lib/openmpi/mca_ras_tm: libtorque.so.2: cannot open shared object file: No such file or directory (ignored)
[n0760-g7x][[9284,1],6][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
--------------------------------------------------------------------------
The OpenFabrics (openib) BTL failed to initialize while trying to
allocate some locked memory.  This typically can indicate that the
memlock limits are set too low.  For most HPC installations, the
memlock limits should be set to "unlimited".  The failure occured
here:

  Local host:    n0760-g7x
  OMPI source:   btl_openib.c:794
  Function:      ompi_free_list_init_ex_new()
  Device:        mlx4_0
  Memlock limit: 65536

You may need to consult with your system administrator to get this
problem fixed.  This FAQ entry on the Open MPI web site may also be
helpful:

    http://www.open-mpi.org/faq/?category=openfabrics#ib-locked-pages
--------------------------------------------------------------------------
[n0760-g7x][[9284,1],4][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9284,1],5][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9284,1],7][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9284,1],0][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9284,1],1][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9284,1],2][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9284,1],3][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x:08850] 7 more processes have sent help message help-mpi-btl-openib.txt / init-fail-no-mem
[n0760-g7x:08850] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
8, 3.14155, 41.1358
[n0760-g7x:08889] mca: base: component_find: unable to open /software/local/el6/COMMON/OpenMPI/1.10.2/ib/gcc/4.9.2/lib/openmpi/mca_plm_tm: libtorque.so.2: cannot open shared object file: No such file or directory (ignored)
[n0760-g7x:08889] mca: base: component_find: unable to open /software/local/el6/COMMON/OpenMPI/1.10.2/ib/gcc/4.9.2/lib/openmpi/mca_ras_tm: libtorque.so.2: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
The OpenFabrics (openib) BTL failed to initialize while trying to
allocate some locked memory.  This typically can indicate that the
memlock limits are set too low.  For most HPC installations, the
memlock limits should be set to "unlimited".  The failure occured
here:

  Local host:    n0760-g7x
  OMPI source:   btl_openib.c:794
  Function:      ompi_free_list_init_ex_new()
  Device:        mlx4_0
  Memlock limit: 65536

You may need to consult with your system administrator to get this
problem fixed.  This FAQ entry on the Open MPI web site may also be
helpful:

    http://www.open-mpi.org/faq/?category=openfabrics#ib-locked-pages
--------------------------------------------------------------------------
[n0760-g7x][[9327,1],1][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9327,1],2][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9327,1],3][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9327,1],4][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9327,1],5][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9327,1],6][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9327,1],7][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9327,1],8][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9327,1],0][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
9, 3.14153, 4.63695
[n0760-g7x:08889] 8 more processes have sent help message help-mpi-btl-openib.txt / init-fail-no-mem
[n0760-g7x:08889] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[n0760-g7x:08927] mca: base: component_find: unable to open /software/local/el6/COMMON/OpenMPI/1.10.2/ib/gcc/4.9.2/lib/openmpi/mca_plm_tm: libtorque.so.2: cannot open shared object file: No such file or directory (ignored)
[n0760-g7x:08927] mca: base: component_find: unable to open /software/local/el6/COMMON/OpenMPI/1.10.2/ib/gcc/4.9.2/lib/openmpi/mca_ras_tm: libtorque.so.2: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
The OpenFabrics (openib) BTL failed to initialize while trying to
allocate some locked memory.  This typically can indicate that the
memlock limits are set too low.  For most HPC installations, the
memlock limits should be set to "unlimited".  The failure occured
here:

  Local host:    n0760-g7x
  OMPI source:   btl_openib.c:794
  Function:      ompi_free_list_init_ex_new()
  Device:        mlx4_0
  Memlock limit: 65536

You may need to consult with your system administrator to get this
problem fixed.  This FAQ entry on the Open MPI web site may also be
helpful:

    http://www.open-mpi.org/faq/?category=openfabrics#ib-locked-pages
--------------------------------------------------------------------------
[n0760-g7x][[9225,1],4][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9225,1],5][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9225,1],7][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9225,1],1][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9225,1],6][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9225,1],8][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9225,1],0][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9225,1],2][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x][[9225,1],3][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n0760-g7x:08927] 8 more processes have sent help message help-mpi-btl-openib.txt / init-fail-no-mem
[n0760-g7x:08927] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
9, 3.14159, 41.1827
[n0760-g7x:08967] mca: base: component_find: unable to open /software/local/el6/COMMON/OpenMPI/1.10.2/ib/gcc/4.9.2/lib/openmpi/mca_plm_tm: libtorque.so.2: cannot open shared object file: No such file or directory (ignored)
[n0760-g7x:08967] mca: base: component_find: unable to open /software/local/el6/COMMON/OpenMPI/1.10.2/ib/gcc/4.9.2/lib/openmpi/mca_ras_tm: libtorque.so.2: cannot open shared object file: No such file or directory (ignored)
--------------------------------------------------------------------------
The OpenFabrics (openib) BTL failed to initialize while trying to
allocate some locked memory.  This typically can indicate that the
memlock limits are set too low.  For most HPC installations, the
memlock limits should be set to "unlimited".  The failure occured
here:

  Local host:    n0760-g7x
  OMPI source:   btl_openib.c:794
  Function:      ompi_free_list_init_ex_new()
  Device:        mlx4_0
  Memlock limit: 65536

You may need to consult with your system administrator to get this
problem fixed.  This FAQ entry on the Open MPI web site may also be
helpful:

    http://www.open-mpi.org/faq/?category=openfabrics#ib-locked-pages
--------------------------------------------------------------------------
