 plgrid/tools/openmpi/1.10.2-gnu-4.9.2-ib unloaded.
 plgrid/tools/openmpi/1.10.2-gnu-4.9.2-ib loaded.
[n1087-amd][[40229,1],0][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
--------------------------------------------------------------------------
The OpenFabrics (openib) BTL failed to initialize while trying to
allocate some locked memory.  This typically can indicate that the
memlock limits are set too low.  For most HPC installations, the
memlock limits should be set to "unlimited".  The failure occured
here:

  Local host:    n1087-amd
  OMPI source:   btl_openib.c:794
  Function:      ompi_free_list_init_ex_new()
  Device:        mlx4_0
  Memlock limit: 65536

You may need to consult with your system administrator to get this
problem fixed.  This FAQ entry on the Open MPI web site may also be
helpful:

    http://www.open-mpi.org/faq/?category=openfabrics#ib-locked-pages
--------------------------------------------------------------------------
Executed on 1 processes.
Approximate PI = 3.14188.
Execution time: 10.6058.
.
--------------------------------------------------------------------------
The OpenFabrics (openib) BTL failed to initialize while trying to
allocate some locked memory.  This typically can indicate that the
memlock limits are set too low.  For most HPC installations, the
memlock limits should be set to "unlimited".  The failure occured
here:

  Local host:    n1087-amd
  OMPI source:   btl_openib.c:794
  Function:      ompi_free_list_init_ex_new()
  Device:        mlx4_0
  Memlock limit: 65536

You may need to consult with your system administrator to get this
problem fixed.  This FAQ entry on the Open MPI web site may also be
helpful:

    http://www.open-mpi.org/faq/?category=openfabrics#ib-locked-pages
--------------------------------------------------------------------------
[n1087-amd][[40341,1],0][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd][[40341,1],1][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd:04550] 1 more process has sent help message help-mpi-btl-openib.txt / init-fail-no-mem
[n1087-amd:04550] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
Executed on 2 processes.
Approximate PI = 3.14183.
Execution time: 12.9532.
.
[n1087-amd][[40700,1],0][btl_openib.c:873:mca_btl_openib_add_procs] --------------------------------------------------------------------------
The OpenFabrics (openib) BTL failed to initialize while trying to
allocate some locked memory.  This typically can indicate that the
memlock limits are set too low.  For most HPC installations, the
memlock limits should be set to "unlimited".  The failure occured
here:

  Local host:    n1087-amd
  OMPI source:   btl_openib.c:794
  Function:      ompi_free_list_init_ex_new()
  Device:        mlx4_0
  Memlock limit: 65536

You may need to consult with your system administrator to get this
problem fixed.  This FAQ entry on the Open MPI web site may also be
helpful:

    http://www.open-mpi.org/faq/?category=openfabrics#ib-locked-pages
--------------------------------------------------------------------------
[n1087-amd][[40700,1],1][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd][[40700,1],2][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
could not prepare openib device for use
[n1087-amd:04783] 2 more processes have sent help message help-mpi-btl-openib.txt / init-fail-no-mem
[n1087-amd:04783] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
Executed on 3 processes.
Approximate PI = 3.14163.
Execution time: 10.6748.
.
[n1087-amd][[40754,1],0][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd][[40754,1],3][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
--------------------------------------------------------------------------
The OpenFabrics (openib) BTL failed to initialize while trying to
allocate some locked memory.  This typically can indicate that the
memlock limits are set too low.  For most HPC installations, the
memlock limits should be set to "unlimited".  The failure occured
here:

  Local host:    n1087-amd
  OMPI source:   btl_openib.c:794
  Function:      ompi_free_list_init_ex_new()
  Device:        mlx4_0
  Memlock limit: 65536

You may need to consult with your system administrator to get this
problem fixed.  This FAQ entry on the Open MPI web site may also be
helpful:

    http://www.open-mpi.org/faq/?category=openfabrics#ib-locked-pages
--------------------------------------------------------------------------
[n1087-amd][[40754,1],1][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd][[40754,1],2][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd:04961] 3 more processes have sent help message help-mpi-btl-openib.txt / init-fail-no-mem
[n1087-amd:04961] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
Executed on 4 processes.
Approximate PI = 3.14152.
Execution time: 12.9559.
.
--------------------------------------------------------------------------
The OpenFabrics (openib) BTL failed to initialize while trying to
allocate some locked memory.  This typically can indicate that the
memlock limits are set too low.  For most HPC installations, the
memlock limits should be set to "unlimited".  The failure occured
here:

  Local host:    n1087-amd
  OMPI source:   btl_openib.c:794
  Function:      ompi_free_list_init_ex_new()
  Device:        mlx4_0
  Memlock limit: 65536

You may need to consult with your system administrator to get this
problem fixed.  This FAQ entry on the Open MPI web site may also be
helpful:

    http://www.open-mpi.org/faq/?category=openfabrics#ib-locked-pages
--------------------------------------------------------------------------
[n1087-amd][[40928,1],1][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd][[40928,1],2][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd][[40928,1],0][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd][[40928,1],3][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd][[40928,1],4][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd:05043] 4 more processes have sent help message help-mpi-btl-openib.txt / init-fail-no-mem
[n1087-amd:05043] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
Executed on 5 processes.
Approximate PI = 3.14166.
Execution time: 12.9863.
.
--------------------------------------------------------------------------
The OpenFabrics (openib) BTL failed to initialize while trying to
allocate some locked memory.  This typically can indicate that the
memlock limits are set too low.  For most HPC installations, the
memlock limits should be set to "unlimited".  The failure occured
here:

  Local host:    n1087-amd
  OMPI source:   btl_openib.c:794
  Function:      ompi_free_list_init_ex_new()
  Device:        mlx4_0
  Memlock limit: 65536

You may need to consult with your system administrator to get this
problem fixed.  This FAQ entry on the Open MPI web site may also be
helpful:

    http://www.open-mpi.org/faq/?category=openfabrics#ib-locked-pages
--------------------------------------------------------------------------
[n1087-amd][[38973,1],1][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd][[38973,1],4][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd][[38973,1],0][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd][[38973,1],3][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd][[38973,1],2][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd][[38973,1],5][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd:05230] 5 more processes have sent help message help-mpi-btl-openib.txt / init-fail-no-mem
[n1087-amd:05230] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
Executed on 6 processes.
Approximate PI = 3.1417.
Execution time: 13.0101.
.
--------------------------------------------------------------------------
The OpenFabrics (openib) BTL failed to initialize while trying to
allocate some locked memory.  This typically can indicate that the
memlock limits are set too low.  For most HPC installations, the
memlock limits should be set to "unlimited".  The failure occured
here:

  Local host:    n1087-amd
  OMPI source:   btl_openib.c:794
  Function:      ompi_free_list_init_ex_new()
  Device:        mlx4_0
  Memlock limit: 65536

You may need to consult with your system administrator to get this
problem fixed.  This FAQ entry on the Open MPI web site may also be
helpful:

    http://www.open-mpi.org/faq/?category=openfabrics#ib-locked-pages
--------------------------------------------------------------------------
[n1087-amd][[39095,1],3][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd][[39095,1],5][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd][[39095,1],6][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd][[39095,1],4][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd][[39095,1],0][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd][[39095,1],1][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd][[39095,1],2][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd:05348] 6 more processes have sent help message help-mpi-btl-openib.txt / init-fail-no-mem
[n1087-amd:05348] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
Executed on 7 processes.
Approximate PI = 3.14159.
Execution time: 12.9405.
.
--------------------------------------------------------------------------
The OpenFabrics (openib) BTL failed to initialize while trying to
allocate some locked memory.  This typically can indicate that the
memlock limits are set too low.  For most HPC installations, the
memlock limits should be set to "unlimited".  The failure occured
here:

  Local host:    n1087-amd
  OMPI source:   btl_openib.c:794
  Function:      ompi_free_list_init_ex_new()
  Device:        mlx4_0
  Memlock limit: 65536

You may need to consult with your system administrator to get this
problem fixed.  This FAQ entry on the Open MPI web site may also be
helpful:

    http://www.open-mpi.org/faq/?category=openfabrics#ib-locked-pages
--------------------------------------------------------------------------
[n1087-amd][[39326,1],0][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd][[39326,1],2][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd][[39326,1],3][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd][[39326,1],5][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd][[39326,1],4][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd][[39326,1],6][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd][[39326,1],7][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd][[39326,1],1][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd:05581] 7 more processes have sent help message help-mpi-btl-openib.txt / init-fail-no-mem
[n1087-amd:05581] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
Executed on 8 processes.
Approximate PI = 3.14175.
Execution time: 12.9695.
.
[n1087-amd][[39656,1],3][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd][[39656,1],0][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd][[39656,1],1][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
--------------------------------------------------------------------------
The OpenFabrics (openib) BTL failed to initialize while trying to
allocate some locked memory.  This typically can indicate that the
memlock limits are set too low.  For most HPC installations, the
memlock limits should be set to "unlimited".  The failure occured
here:

  Local host:    n1087-amd
  OMPI source:   btl_openib.c:794
  Function:      ompi_free_list_init_ex_new()
  Device:        mlx4_0
  Memlock limit: 65536

You may need to consult with your system administrator to get this
problem fixed.  This FAQ entry on the Open MPI web site may also be
helpful:

    http://www.open-mpi.org/faq/?category=openfabrics#ib-locked-pages
--------------------------------------------------------------------------
[n1087-amd][[39656,1],2][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd][[39656,1],6][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd][[39656,1],7][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd][[39656,1],8][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd][[39656,1],4][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd][[39656,1],5][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd:05819] 8 more processes have sent help message help-mpi-btl-openib.txt / init-fail-no-mem
[n1087-amd:05819] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
Executed on 9 processes.
Approximate PI = 3.14182.
Execution time: 12.8966.
.
--------------------------------------------------------------------------
The OpenFabrics (openib) BTL failed to initialize while trying to
allocate some locked memory.  This typically can indicate that the
memlock limits are set too low.  For most HPC installations, the
memlock limits should be set to "unlimited".  The failure occured
here:

  Local host:    n1087-amd
  OMPI source:   btl_openib.c:794
  Function:      ompi_free_list_init_ex_new()
  Device:        mlx4_0
  Memlock limit: 65536

You may need to consult with your system administrator to get this
problem fixed.  This FAQ entry on the Open MPI web site may also be
helpful:

    http://www.open-mpi.org/faq/?category=openfabrics#ib-locked-pages
--------------------------------------------------------------------------
[n1087-amd][[39702,1],5][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd][[39702,1],6][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd][[39702,1],7][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd][[39702,1],0][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd][[39702,1],1][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd][[39702,1],3][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd][[39702,1],4][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd][[39702,1],9][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd][[39702,1],8][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd][[39702,1],2][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd:05957] 9 more processes have sent help message help-mpi-btl-openib.txt / init-fail-no-mem
[n1087-amd:05957] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
Executed on 10 processes.
Approximate PI = 3.14153.
Execution time: 13.028.
.
--------------------------------------------------------------------------
The OpenFabrics (openib) BTL failed to initialize while trying to
allocate some locked memory.  This typically can indicate that the
memlock limits are set too low.  For most HPC installations, the
memlock limits should be set to "unlimited".  The failure occured
here:

  Local host:    n1087-amd
  OMPI source:   btl_openib.c:794
  Function:      ompi_free_list_init_ex_new()
  Device:        mlx4_0
  Memlock limit: 65536

You may need to consult with your system administrator to get this
problem fixed.  This FAQ entry on the Open MPI web site may also be
helpful:

    http://www.open-mpi.org/faq/?category=openfabrics#ib-locked-pages
--------------------------------------------------------------------------
[n1087-amd][[38110,1],6][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd][[38110,1],7][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd][[38110,1],1][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd][[38110,1],3][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd][[38110,1],8][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd][[38110,1],10][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd][[38110,1],0][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd][[38110,1],2][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd][[38110,1],4][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd][[38110,1],5][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd][[38110,1],9][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd:06285] 10 more processes have sent help message help-mpi-btl-openib.txt / init-fail-no-mem
[n1087-amd:06285] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
Executed on 11 processes.
Approximate PI = 3.14146.
Execution time: 13.0806.
.
[n1087-amd][[38261,1],7][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd][[38261,1],8][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd][[38261,1],0][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd][[38261,1],3][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
--------------------------------------------------------------------------
The OpenFabrics (openib) BTL failed to initialize while trying to
allocate some locked memory.  This typically can indicate that the
memlock limits are set too low.  For most HPC installations, the
memlock limits should be set to "unlimited".  The failure occured
here:

  Local host:    n1087-amd
  OMPI source:   btl_openib.c:794
  Function:      ompi_free_list_init_ex_new()
  Device:        mlx4_0
  Memlock limit: 65536

You may need to consult with your system administrator to get this
problem fixed.  This FAQ entry on the Open MPI web site may also be
helpful:

    http://www.open-mpi.org/faq/?category=openfabrics#ib-locked-pages
--------------------------------------------------------------------------
[n1087-amd][[38261,1],4][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd][[38261,1],5][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd][[38261,1],11][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd][[38261,1],2][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd][[38261,1],9][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd][[38261,1],10][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd][[38261,1],6][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd][[38261,1],1][btl_openib.c:873:mca_btl_openib_add_procs] could not prepare openib device for use
[n1087-amd:06438] 11 more processes have sent help message help-mpi-btl-openib.txt / init-fail-no-mem
[n1087-amd:06438] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
Executed on 12 processes.
Approximate PI = 3.14179.
Execution time: 13.1343.
.
